<GameFile>
  <PropertyGroup Name="EndScene" Type="Scene" ID="cdc72e88-7486-482b-aefa-9c82caee90f1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="11" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="background_1" ActionTag="-1204456740" Tag="12" IconVisible="False" LeftMargin="-219.9997" RightMargin="-220.0004" TopMargin="-480.0000" BottomMargin="-480.0000" ctype="SpriteObjectData">
            <Size X="1080.0000" Y="1920.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0003" Y="480.0000" />
            <Scale ScaleX="0.5928" ScaleY="0.4998" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.6875" Y="2.0000" />
            <FileData Type="Normal" Path="assets/background.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="game_over_label" ActionTag="1930599214" Tag="13" IconVisible="False" LeftMargin="125.3006" RightMargin="121.6994" TopMargin="219.5000" BottomMargin="659.5000" FontSize="72" LabelText="Game Over!" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="393.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="321.8006" Y="700.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5028" Y="0.7292" />
            <PreSize X="0.6141" Y="0.0844" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="restart_button" ActionTag="464974651" Tag="14" IconVisible="False" LeftMargin="150.5096" RightMargin="443.4904" TopMargin="625.2454" BottomMargin="298.7546" TouchEnable="True" FontSize="14" ButtonText="Restart" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="173.5096" Y="316.7546" />
            <Scale ScaleX="3.8947" ScaleY="2.6813" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2711" Y="0.3300" />
            <PreSize X="0.0719" Y="0.0375" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="home_button" ActionTag="-1823739981" Tag="15" IconVisible="False" LeftMargin="444.9842" RightMargin="149.0158" TopMargin="625.1577" BottomMargin="298.8423" TouchEnable="True" FontSize="14" ButtonText="Home" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="467.9842" Y="316.8423" />
            <Scale ScaleX="3.8947" ScaleY="2.6813" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7312" Y="0.3300" />
            <PreSize X="0.0719" Y="0.0375" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="257983869" Tag="18" IconVisible="False" LeftMargin="125.1322" RightMargin="389.8678" TopMargin="377.5330" BottomMargin="559.4670" FontSize="20" LabelText="Current Score" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="125.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="187.6322" Y="570.9670" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2932" Y="0.5948" />
            <PreSize X="0.1953" Y="0.0240" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_0" ActionTag="2048221434" Tag="19" IconVisible="False" LeftMargin="124.5440" RightMargin="389.4560" TopMargin="454.1129" BottomMargin="482.8871" FontSize="20" LabelText="Highest Score" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="126.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="187.5440" Y="494.3871" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2930" Y="0.5150" />
            <PreSize X="0.1969" Y="0.0240" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="current_score_label" ActionTag="1213906871" Tag="20" IconVisible="False" LeftMargin="323.7829" RightMargin="209.2171" TopMargin="353.9639" BottomMargin="552.0361" FontSize="48" LabelText="0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="107.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="377.2829" Y="579.0361" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5895" Y="0.6032" />
            <PreSize X="0.1672" Y="0.0562" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="highest_score_label" ActionTag="1137973459" Tag="21" IconVisible="False" LeftMargin="325.7152" RightMargin="207.2848" TopMargin="438.6118" BottomMargin="467.3882" FontSize="48" LabelText="0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="107.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="379.2152" Y="494.3882" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5925" Y="0.5150" />
            <PreSize X="0.1672" Y="0.0562" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>