<GameFile>
  <PropertyGroup Name="GameScene" Type="Scene" ID="a33c819a-2ad6-44a7-97a3-bd7e0830482e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="4" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="1652364482" Tag="6" IconVisible="False" LeftMargin="-83.0000" RightMargin="-357.0000" TopMargin="-372.0000" BottomMargin="-588.0000" ctype="SpriteObjectData">
            <Size X="1080.0000" Y="1920.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="457.0000" Y="372.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7141" Y="0.3875" />
            <PreSize X="1.6875" Y="2.0000" />
            <FileData Type="Normal" Path="assets/background.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="main_logo_4" ActionTag="540572723" Tag="16" IconVisible="False" LeftMargin="-320.1733" RightMargin="15.1733" TopMargin="-146.7343" BottomMargin="672.7343" ctype="SpriteObjectData">
            <Size X="945.0000" Y="434.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="152.3267" Y="889.7343" />
            <Scale ScaleX="0.2741" ScaleY="0.2562" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2380" Y="0.9268" />
            <PreSize X="1.4766" Y="0.4521" />
            <FileData Type="Normal" Path="assets/main_logo.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="current_score_label" ActionTag="1768414395" Tag="31" IconVisible="False" LeftMargin="501.3300" RightMargin="31.6700" TopMargin="39.2245" BottomMargin="866.7755" FontSize="48" LabelText="0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="107.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="554.8300" Y="893.7755" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8669" Y="0.9310" />
            <PreSize X="0.1672" Y="0.0562" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="-1911496439" Tag="32" IconVisible="False" LeftMargin="349.0826" RightMargin="165.9174" TopMargin="56.7368" BottomMargin="880.2632" FontSize="20" LabelText="Current Score" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="125.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="411.5826" Y="891.7632" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6431" Y="0.9289" />
            <PreSize X="0.1953" Y="0.0240" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>