<GameFile>
  <PropertyGroup Name="GameScene" Type="Scene" ID="a33c819a-2ad6-44a7-97a3-bd7e0830482e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="4" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="1652364482" Tag="6" IconVisible="False" LeftMargin="-219.9992" RightMargin="-220.0009" TopMargin="-479.9983" BottomMargin="-480.0016" ctype="SpriteObjectData">
            <Size X="1080.0000" Y="1920.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0008" Y="479.9984" />
            <Scale ScaleX="0.6077" ScaleY="0.5082" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.6875" Y="2.0000" />
            <FileData Type="Normal" Path="assets/background.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="main_logo_4" ActionTag="540572723" Tag="16" IconVisible="False" LeftMargin="-320.1733" RightMargin="15.1733" TopMargin="-146.7343" BottomMargin="672.7343" ctype="SpriteObjectData">
            <Size X="945.0000" Y="434.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="152.3267" Y="889.7343" />
            <Scale ScaleX="0.2741" ScaleY="0.2562" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2380" Y="0.9268" />
            <PreSize X="1.4766" Y="0.4521" />
            <FileData Type="Normal" Path="assets/main_logo.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pause_button" ActionTag="-1898751993" Tag="17" IconVisible="False" LeftMargin="532.8322" RightMargin="61.1678" TopMargin="42.1776" BottomMargin="881.8224" TouchEnable="True" FontSize="14" ButtonText="Pause" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="555.8322" Y="899.8224" />
            <Scale ScaleX="2.3158" ScaleY="1.7846" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8685" Y="0.9373" />
            <PreSize X="0.0719" Y="0.0375" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>