<GameFile>
  <PropertyGroup Name="GameScene" Type="Scene" ID="a33c819a-2ad6-44a7-97a3-bd7e0830482e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="4" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="1652364482" Tag="6" IconVisible="False" RightMargin="-320.0000" TopMargin="320.0000" ctype="SpriteObjectData">
            <Size X="1080.0000" Y="1920.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7500" Y="0.3333" />
            <PreSize X="1.5000" Y="0.6667" />
            <FileData Type="Normal" Path="assets/background.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="logo" ActionTag="-1081956772" Tag="7" IconVisible="False" LeftMargin="-7.3331" RightMargin="525.3331" TopMargin="-263.3890" BottomMargin="1156.3890" ctype="SpriteObjectData">
            <Size X="122.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="53.6669" Y="1189.8890" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0839" Y="1.2395" />
            <PreSize X="0.1906" Y="0.0698" />
            <FileData Type="Normal" Path="assets/logo.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>