<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="wugui_4" ActionTag="-985606132" Tag="6" IconVisible="False" LeftMargin="224.5762" RightMargin="235.4238" TopMargin="48.7314" BottomMargin="180.2686" ctype="SpriteObjectData">
            <Size X="500.0000" Y="411.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="474.5762" Y="385.7686" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4944" Y="0.6028" />
            <PreSize X="0.5208" Y="0.6422" />
            <FileData Type="Normal" Path="wugui.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="startButton" ActionTag="-1569199930" Alpha="102" Tag="7" IconVisible="False" LeftMargin="186.8592" RightMargin="727.1409" TopMargin="524.8165" BottomMargin="79.1835" TouchEnable="True" FontSize="12" ButtonText="start" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="209.8592" Y="97.1835" />
            <Scale ScaleX="3.7359" ScaleY="1.7835" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.2186" Y="0.1518" />
            <PreSize X="0.0479" Y="0.0562" />
            <TextColor A="255" R="0" G="0" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>