<GameFile>
  <PropertyGroup Name="StartScene" Type="Scene" ID="39bc5731-388d-45e0-abad-1ffa13725105" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="4" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="background_1" ActionTag="2089396824" Tag="5" IconVisible="False" LeftMargin="-221.3959" RightMargin="-218.6041" TopMargin="-501.7280" BottomMargin="-458.2719" ctype="SpriteObjectData">
            <Size X="1080.0000" Y="1920.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="318.6041" Y="501.7281" />
            <Scale ScaleX="0.5949" ScaleY="0.5193" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4978" Y="0.5226" />
            <PreSize X="1.6875" Y="2.0000" />
            <FileData Type="Normal" Path="assets/background.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="play_button" ActionTag="1242773501" Tag="6" IconVisible="False" LeftMargin="169.0000" RightMargin="169.0000" TopMargin="460.0000" BottomMargin="200.0000" ctype="SpriteObjectData">
            <Size X="302.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="350.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3646" />
            <PreSize X="0.4719" Y="0.3125" />
            <FileData Type="Normal" Path="assets/play_button.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="main_logo_3" ActionTag="69041658" Tag="7" IconVisible="False" LeftMargin="-150.4396" RightMargin="-154.5604" TopMargin="55.7089" BottomMargin="470.2911" ctype="SpriteObjectData">
            <Size X="945.0000" Y="434.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="322.0604" Y="687.2911" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5032" Y="0.7159" />
            <PreSize X="1.4766" Y="0.4521" />
            <FileData Type="Normal" Path="assets/main_logo.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="2050437745" Tag="8" IconVisible="False" LeftMargin="346.9996" RightMargin="167.0004" TopMargin="8.4998" BottomMargin="928.5002" FontSize="20" LabelText="Highest Score" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="126.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="409.9996" Y="940.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6406" Y="0.9792" />
            <PreSize X="0.1969" Y="0.0240" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="score_label" ActionTag="-267134033" Tag="10" IconVisible="False" LeftMargin="495.0853" RightMargin="37.9147" TopMargin="-15.0294" BottomMargin="921.0294" FontSize="48" LabelText="0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="107.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="548.5853" Y="948.0294" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8572" Y="0.9875" />
            <PreSize X="0.1672" Y="0.0562" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>