<Solution>
  <PropertyGroup Name="Xing" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="assets">
          <Image Name="background.png" />
          <Image Name="ball1.png" />
          <Image Name="ball2.png" />
          <Image Name="ball3.png" />
          <Image Name="ball4.png" />
          <Image Name="ball5.png" />
          <Image Name="board.png" />
          <Image Name="logo.png" />
          <Image Name="main_logo.png" />
          <Image Name="play_button.png" />
        </Folder>
        <Project Name="GameScene.csd" Type="Scene" />
        <Project Name="StartScene.csd" Type="Scene" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>